{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "gen:api-types": "openapi-typescript app/types/openapi.json -o app/types/api.gen.ts",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@pinia/nuxt": "^1.0.2",
    "@vue/devtools-api": "^8.2.1",
    "nuxt": "^4.5.2",
    "onnxruntime-web": "1.30.0",
    "pinia": "^4.0.3",
    "shiki": "^4.4.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  }
}
