{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "backend.main:app", "--app-dir", "apis/backend/src", "--port", "8000", "--reload", "--reload-dir", "apis/backend/src", "--reload-dir", "libs"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/frontend", "dev"],
      "port": 3000
    },
    {
      "name": "backend-alt",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "backend.main:app", "--app-dir", "apis/backend/src", "--port", "8100"],
      "port": 8100,
      "autoPort": false
    },
    {
      "name": "frontend-alt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/frontend", "dev", "--port", "3100"],
      "env": { "NUXT_PUBLIC_API_BASE": "http://127.0.0.1:8100" },
      "port": 3100,
      "autoPort": false
    }
  ]
}
